
:root{
  --main-color:#ab3550;
  --second-color:#43121d;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    -webkit-animation: App-logo-spin infinite 20s linear;
}
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}
  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}
}
/* the navbar section ******************************* */
.Navbar
{
position: fixed;
background-color: #fff;
width: 100%;
top: 0;
right: 0;
display: flex;
z-index:34535;
/* overflow: hidden; */
/* background-color: rgb(27, 21, 21); */
}
.nav a
{
  font-size: 19px;
  color: var(--main-color);
  font-weight: bold;
  margin-left: 10px;
}
.nav a:last-child
{
  background-color: var(--main-color);
  color: #fff;
  width: 150px;
  text-align: center;
  padding: 5px 25px;
  border: 4px solid var(--main-color);
  margin-left: 40px;
  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
}
.nav a:last-child:hover
{
  background-color: #fff;
  color: var(--main-color);
  border: 4px solid var(--main-color);
}
@media (max-width:768px)
{
.navbar-toggler
{
  margin-right: 20px;
}
}
@media (max-width:992px)
{
  
  .nav a:last-child
  {
    margin-left: 0;
  }
}

/* home section ********************************* */
.home
{
  width: 100%;
  min-height: 85vh;
  padding-top: 125px;
  background-image: url('../public/3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}
.home-details
{
  /* background-color: rebeccapurple; */
  margin-left: 110px;
  padding-top: 90px;
}
.home .home-title
{
  font-size: 55px;
  max-width: 80%;
  line-height:4rem;
  color:var(--second-color);
  text-transform: capitalize;
}
.home-desc
{
  font-size: 20px;
  /* max-width: 80%; */
  margin: 20px 0;
  color: #888;
}
.home-btn
{
  background-color: var(--main-color);
  width: 200px;
  height: 50px;
  margin-top: 25px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.home button:first-child
{
  border: none;
  background-color: none;
  width: 70%;
  height: 100%;
  background-color: var(--main-color);
  color: #fff;
  outline: none;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: bold;
  transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
}
.home .home-btn svg
{
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
}
.home .home-btn2,.home-btn2 button,.home-btn2 svg
{
  background-color: #fff !important;
  color: #43121d !important;
}

.home-btn1 button:hover
{
  color: #fff !important;

}


.home-btn2:hover 
{
  border: 4px solid var(--main-color) !important;
}
.home-btn2:hover button,
.home-btn2:hover svg
{
  color: var(--main-color) !important;
}
.home-btn2 svg:hover .home-btn2
{
  background-color: var(--main-color) !important;
  color: #fff;
}
@media (max-width:993px)
{
  .home-details
  {
    margin-left: 30px ;
  }
  .home .home-title
  {
    font-size: 20px;
  }
  .home-btns
  {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .home .home-title
  {
    font-size: 45px;
    text-transform: capitalize;
  }
  .home-desc
  {
    max-width: 80%;
  }
}
/* .home button:last-child
{
  width: 200px;
  height: 50px;
  background-color: var(--main-color);
  color: #fff;

  border: none;
  outline: none;
  font-size: 20px;
  margin-left: 5px;
  text-transform: capitalize;
  font-weight: bold;
  border: 4px solid var(--main-color);
  margin-top: 25px;
} */


/* presentage sect******************************************* */
.Presentage
{
  padding-top: 40px;
  background-color: var(--main-color);
  width: 100%;
  min-height: 180px;
  margin: auto;
  overflow: hidden;
}
.Presentage .row span,.Presentage .row small
{
  display: block;
  font-size: 40px;
  padding: 0;
  margin: 0 0 10px 0;
  text-align: center;
  color: white;
  font-weight: bold;

}
.Presentage .row small
{
  font-size: 19px;
  color: #bbb9b9;
}
.Presentage .row 
{
  /* display: flex; */
  /* justify-content:space-between; */
  /* align-items: center; */
  /* margin: auto; */
  /* background-color: #61dafb; */
  /* align-self: center; */
}
@media (max-width:768px)
{
  .Presentage .row div
  {
    margin-bottom: 25px;
  }
}

/* Pride Section ************************************* */
.Pride
{
  width: 100%;
  min-height: 450px;
  padding-top: 60px;
  margin-bottom: 30px;
}
.Pride img
{
  width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
}
.Pride img:hover{
  filter: brightness(50%);
  -webkit-filter: brightness(50%);
}
.Pride .Pride-title
{
  font-size: 50px;
  /* padding-top: 5%; */
  /* margin-bottom: 25px; */
  /* line-height: 1.3em; */
  text-transform: capitalize;
  /* color: ; */
}
.Pride .Pride-desc
{
  font-size: 24px;
  line-height: 1.6em;
  color: #888;
}
.Pride button
{
 width: 180px;
 height: 50px;
 background-color: var(--main-color);
 color: #fff;
 border: none;
 outline: none;
 font-size: 19px;
 /* margin-top: 20px; */
 transition: all .6s ease-in-out;
 -webkit-transition: all .6s ease-in-out;
 -moz-transition: all .6s ease-in-out;
 -ms-transition: all .6s ease-in-out;
 -o-transition: all .6s ease-in-out;
}
.Pride button:hover{
  background-color: #fff;
  border: 4px solid var(--main-color);
  color: var(--main-color);
  white-space: 3.0em;
}
@media (max-width:992px)
{
  .Pride .Pride-title
  {
    font-size: 30px;
  }
  .Pride button
  {
   margin-bottom: 10px; 
  } 
}
/*   ********** inegradient ****************************************** */
.inegradient
{
  padding-top: 40px;
  width: 100%;
  min-height: 550px;
  background-color: #fff;
  padding-bottom: 20px;
  overflow: hidden;
}
.inegradient .inegradient-title
{
  font-size: 43px;
  max-width: 100%;
  color: var(--second-color);
  text-transform: capitalize;
  line-height: 1.3em;
  margin-bottom: 20px;
}
.inegradient .inegradient-desc
{
  font-size: 19px;
  line-height: 1.6em;
  color: #888;
}

.inegradient ul
{
  padding: 0;
}
.inegradient ul li 
{
  list-style: none;
  padding: 0;
  font-size: 20px;
  margin-bottom: 10px;
}
.inegradient .ul-div
{
  display: flex;
  align-items: center;
  gap: 10px;
}
.inegradient .ul-div svg
{
  width: 30px;
  height: 30px;
  font-size: 140px;
  color: var(--main-color);
  font-weight: bold;
}
.inegradient-btn
{
  width: 180px;
  height: 50px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  outline: none;
  font-size: 19px;
  margin-top: 20px;
  transition: all .6s ease-in-out;
  -webkit-transition: all .6s ease-in-out;
  -moz-transition: all .6s ease-in-out;
  -ms-transition: all .6s ease-in-out;
  -o-transition: all .6s ease-in-out; 
}
.inegradient-btn:hover{
  background-color: #fff;
  border: 4px solid var(--main-color);
  color: var(--main-color);
  white-space: 3.0em;
}
.inegradient img
{
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
}
.inegradient img:hover
{
  filter: brightness(60%);
  -webkit-filter: brightness(60%);
}
@media (max-width:993px)
{
  .inegradient .inegradient-title
  {
    font-size: 30px;
  }
  .inegradient .inegradient-btn
  {
    margin-bottom: 10px;
  }
}
/* ********** End inegradient */
/* start the stomach section  ********************************* */
.stomach
{
  width: 100%;
  min-height: 450px;
  padding-top: 60px;
  background-image: url('../public/3.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  filter: brightness(90%);
  -webkit-filter: brightness(90%);
  overflow: hidden;
  
}
.stomach .stomach-title
{
  color: var(--main-color);
  font-size: 45px;
  max-width: 80%;
  text-align: center;
  margin: auto;
  text-transform: capitalize;
  line-height: 1.5em;
  margin-bottom: 40px;
}
.stomach .stomach-desc
{
  color: #313030;
  font-size: 19px;
  line-height: 1.6em;
  text-align: center;
  max-width: 80%;
  margin: auto;
  margin-bottom: 40px;
}
.stomach-video
{
  text-align: center;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.stomach-video svg
{
  /* color: var(--main-color); */
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.stomach-video span
{
  cursor: pointer;
  
}
.stomach-video:hover
{
  color: var(--main-color);
}
@media (max-width:992px)
{
  .stomach .stomach-title
  {
    font-size: 30px;
    max-width: 96%;
    margin-top: 10px;
  } 
}
/* .overlay
{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 234324;
  display: flex;
} */

/* End  the stomach section ***************************** */
/* Start the explore section  ************************ */

.Explore-Sec
{
  width: 100%;
  min-height: 500px;
  background-color: #fff;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  margin: auto;
}
.Explore-Sec .Explore-title
{
  font-size: 45px;
  color: var(--main-color);
  text-transform: capitalize;
  margin-bottom: 30px;
}
.Explore-Sec .Explore-desc
{
  font-size: 19px;
  line-height: 1.6em;
  color: #888;
  max-width: 70%;
  margin: auto;
  margin-bottom: 20px;
}
.card .img
{
  transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
}
.card .img:hover
{
   cursor: pointer;
   filter: brightness(50%);
   -webkit-filter: brightness(50%);
}
.Explore-card .card-title
{
  font-size: 20px;
}
.Explore-card .card-text
{
  font-size: 18px;
  color: #4c4b4b;
  font-weight: normal;
  margin-bottom: 25px;
}
.Explore-card .card-spans
{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  font-size: 24px;
}
.Explore-card .card
{
  width: 100%;
  height: 100%;
  text-align: left;
  border: none;
  font-weight: bold;
  margin: auto;
}
.card-spans :first-child
{
  color: var(--main-color);
}
.card-spans :last-child
{
  color: #999;
  text-decoration: line-through;
}
.Explore-card .card-btn
{
  width: 160px;
  height: 50px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 19px;
  font-weight: bold;
  transition: all .6s ease-in-out;
  -webkit-transition: all .6s ease-in-out;
  -moz-transition: all .6s ease-in-out;
  -ms-transition: all .6s ease-in-out;
  -o-transition: all .6s ease-in-out;
  -webkit-border-radius:;
  -moz-border-radius:;
  -ms-border-radius:;
  -o-border-radius:;
}
.Explore-card .card-btn:hover
{
  background-color: #fff !important;
  color: var(--main-color);
  border: 4px solid var(--main-color) !important;
}
/* End the explore section ************************* */
/* start the Testmonial section **************** */

.Testmonial
{
  width: 100%;
  min-height: 400px;
  background-color: var(--main-color);
  padding-top: 40px;
}
.Testmonial-carousel
{
  background-color: #5a3b3b;
  margin:20px  auto;
  position: relative;
  height: 400px;
  padding-top: 30px;
  border-radius: 10px;
  -webkit-border-radius:;
  -moz-border-radius:;
  -ms-border-radius:;
  -o-border-radius:;
}
.Carousel
{
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  /* flex-direction: column; */
  /* gap: 100px; */
}
.Testmonial img
{
  /*position: absolute;
  *//*top: 20px;
  */
  /* display: flex; */
  /* align-items: center; */
  /*align-self: center;
  */
  /* margin: auto; */
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  /*z-index: 20px;
  */
}
.Testmonial-carousel .carousel-caption
{
  /* display: flex; */
 /* justify-content: center; */
  /* align-items: center; */
 /* flex-direction: column; */
  /* bottom: 100px; */
  /* z-index: 1; */
  /* position: absolute; */
  color: #bbb9b9;
  transform: translateY(20px);
  -webkit-transform: translateY(20px);
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -o-transform: translateY(20px);
}

/* End the Testmonial section   */
/* Start the FreqenQues section  ****************** */
.FreqenQues
{
  width: 100%;
  min-height: 500px;
  background-color: #fff;
  padding-top: 40px; 
  padding-bottom: 40px;
  text-align: center;
  margin: auto;
}
.FreqenQues .FreqenQues-title
{
  font-size: 45px;
  color: var(--main-color);
  text-transform: capitalize;
  margin-bottom: 80px;
}
.FreqenQues  h2
{
  font-size: 28px;
  color: var(--second-color);
  /* margin-bottom: 20px; */
  /* padding: 0; */
  margin-left: 0;
}
.FreqenQues  h2 span{
  color: var(--main-color);
  font-weight: bold;
  font-size: 30px;
}
.FreqenQues .row
{
  margin-bottom: 20px;
}

/* End the FreqenQues section ******************************* */
/* Start the BakerFresh section ************************ */
.BakerFresh
{
  width: 100%;
  min-height: 200px;
  background-image: url('../public/2.jpg') ;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 40px;
  text-align: center;
  margin: auto;
  position: relative;
  display: flex;
  align-items: center;
}
.BakerFresh .overlay
{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 234;
  display: flex;
}
.BakerFresh .bakerfresh-details
{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.BakerFresh .BakerFresh-title
{
  color: #fff;
  font-size: 40px;
  text-transform: capitalize;
  margin-bottom: 40px;
  padding-top: 70px;
}
.BakerFresh .BakerFresh-btn
{
  width: 160px;
  height: 50px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  outline: none;
  margin-top: 50px;
  text-transform: capitalize;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  transition: all .6s ease-in-out;
  -webkit-transition: all .6s ease-in-out;
  -moz-transition: all .6s ease-in-out;
  -ms-transition: all .6s ease-in-out;
  -o-transition: all .6s ease-in-out;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.BakerFresh .BakerFresh-btn:hover
{
  background-color: #fff !important;
  color: var(--main-color);
  border: 4px solid var(--main-color) !important;
}
@media (max-width:992px)
{
  .BakerFresh .BakerFresh-title
  {
    font-size: 30px !important;
  }
  .BakerFresh
  {
    min-height:240px;
  } 
  .BakerFresh .BakerFresh-btn
  {
    margin-top: 0;
  }
  .BakerFresh .BakerFresh-title
  {
    padding-top: 40px;
    font-size: 40px;
  }
}
/* End the BakerFresh section ****************************************/
/* Start the Subscribe section ***********************/
.subscribe
{
  width: 100%;
  min-height: 400px;
  background-color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  margin: auto;
}
.subscribe .subscribe-title
{
  color: #43121d;
  text-align: center;
  margin-bottom: 30px;
  max-width: 50%;
  margin:30px auto;
}
.subscribe .subscribe-desc
{
  display: block;
  color: #6b6668;
  text-align: center;
  max-width: 50%;
  font-size: 20px;
  margin:40px auto;
}
.subscribe .subscribe-form
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.subscribe .subscribe-form input
{
  width: 400px;
  height: 50px;
  outline: none;
  border:4px solid #c2bfbf;
  padding-left: 15px;
  font-size: 19px;
}
.subscribe .subscribe-form button
{
  width: 150px;
  height: 50px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  outline: none;
  font-size: 19px;
  border-radius: 0 10px 10px 0;
  -webkit-border-radius: 0 10px 10px 0;
  -moz-border-radius: 0 10px 10px 0;
  -ms-border-radius: 0 10px 10px 0;
  -o-border-radius: 0 10px 10px 0;
  cursor: pointer;
  transition: all .6s ease-in-out;
  -webkit-transition: all .6s ease-in-out;
  -moz-transition: all .6s ease-in-out;
  -ms-transition: all .6s ease-in-out;
  -o-transition: all .6s ease-in-out;
}
.subscribe .subscribe-form button:hover
{
  background-color: #fff;
  color: var(--main-color);
  border: 4px solid var(--main-color) !important;
}
@media (max-width:768px)
{
 .subscribe .subscribe-title
 {
  max-width: 95%;
 }
 .subscribe .subscribe-desc
 {
  max-width: 95%;
  margin: 20px auto;
 }
}
@media (max-width:992px)
{
  .subscribe .subscribe-form
  {
    flex-direction: column;
  }
  .subscribe .subscribe-form input
  {
    max-width: 80%;
  }
}
/* End the Subscribe section ***********************/
/*  start the footer section *********************/
.footer
{
  width: 100%;
  min-height: 210px;
  background-color: var(--main-color);
  padding-top: 30px;
}
.footer .footer-data
{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-align: center;
  gap: 30px;
}
.footer .footer-data span
{
  font-size: 26px;
  color: white;
  margin: 30px 0;
  transition: .4s ease-in-out;
  -webkit-transition: .4s ease-in-out;
  -moz-transition: .4s ease-in-out;
  -ms-transition: .4s ease-in-out;
  -o-transition: .4s ease-in-out;
}
.footer .footer-data span:hover
{
  color: var(--second-color);
  cursor: pointer;
}
.footer .footer-social
{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.footer .footer-social svg
{
  color: #fff;
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: .5s ease-in-out;
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -ms-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
}
.footer .footer-social svg:hover
{
  color: var(--second-color);
}
.footer-foot
{
  text-align: center;
  color: #fff;
  font-size: 22px;
  margin: 30px 0 0 0;
  padding-bottom: 20px;
}
@media (max-width:768px)
{
  .footer .footer-data
  {
    /* gap: 5px; */
    /* font-size:18px ;
    max-width: 90%; */
    display: none;
  }
}
@media (max-width:992px)
{
  .footer .footer-data
  {
    gap: 15px;
    font-size:22px ;
  }
}